# projectGiw

./: README.md  pom.xml
nosql-social-model/: pom.xml
nosql-social-model/src/main/java/it/uniroma3/dia/giw/exceptions/: InputRepositoryException.java
nosql-social-model/src/main/java/it/uniroma3/dia/giw/model/: ContextTweet.java  ContextTweetId.java  ContextUser.java  InputRepository.java  OutputRepository.java  PageId.java  RelatedUsersPage.java  StringOccurrences.java  TimedValue.java  TweetsPage.java
nosql-social-model/src/main/java/it/uniroma3/dia/giw/model/monitoring/: MonitoringActivityId.java
nosql-social-model/src/main/java/it/uniroma3/dia/giw/model/twitter/call/: TwitterAPIMethod.java
nosql-social-model/src/main/java/it/uniroma3/dia/giw/model/twitter/data/: Attribute.java  BoundingBox.java  Coordinate.java  Entities.java  HashTag.java  Place.java  Tweet.java  TwitterEntity.java  Url.java  UrlEntity.java  User.java  UserMention.java
nosql-social-model/src/main/java/it/uniroma3/dia/giw/repositories/: ElasticSearchInputRepository.java  ElasticSearchInputRepositoryNew.java  ElasticSearchOutputRepository.java  ElasticSearchOutputRepositoryNew.java  InMemoryInputRepository.java  InMemoryInputRepositoryNew.java  InMemoryOutputRepository.java  PrintSampleStream.java
nosql-social-model/src/test/java/it/uniroma3/dia/giw/: ElasticSearchStoreQueryRepositoryPerformanceTest.java  InMemoryInputOutputRepositoryPerformanceTest.java
nosql-social-model/src/test/java/it/uniroma3/dia/giw/repositories/: AAAtest.java  BaseInputOutputRepositoryIntegrationTestCase.java  ElasticSearchInputOutputRepositoryIntegrationTestCase.java  PrintSampleStream.java
nosql-social-model/src/test/java/it/uniroma3/dia/giw/repositories/performance/: BaseStoreQueryRepositoryPerformanceTest.java  ElasticSearchStoreQueryRepositoryPerformanceTest.java  ElasticSearchStoreQueryRepositoryPerformanceTestNew.java  InMemoryInputOutputRepositoryPerformanceTestNew.java
nosql-social-model/src/test/resources/: log4j.properties  stopWENG.txt  stopWITA.txt
nosql-social-model/src/test/resources/tweets/: tweets1.json  tweets100.json  tweets105.json  tweets106.json  tweets107.json  tweets108.json  tweets115.json  tweets117.json  tweets124.json  tweets125.json  tweets127.json  tweets128.json  tweets13.json  tweets130.json  tweets131.json  tweets132.json  tweets138.json  tweets14.json  tweets142.json  tweets144.json  tweets150.json  tweets153.json  tweets155.json  tweets162.json  tweets163.json  tweets164.json  tweets169.json  tweets17.json  tweets176.json  tweets179.json  tweets180.json  tweets181.json  tweets182.json  tweets184.json  tweets188.json  tweets193.json  tweets197.json  tweets198.json  tweets203.json  tweets208.json  (+169 more)
test/: pierfrancescos_test2 (2).html  (+10 more)
(+5 files in other folders)
