#surefire
#Tue Sep 03 12:38:05 CEST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\pierfrancesco\\Documents\\GitHub\\projectGiw\\nosql-social-model\\src\\test\\java
surefireClassPathUrl.4=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.3=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
surefireClassPathUrl.2=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
classPathUrl.9=C\:\\Users\\pierfrancesco\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.8=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\testng\\testng\\5.14.10\\testng-5.14.10.jar
classPathUrl.7=C\:\\Users\\pierfrancesco\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.6=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.5=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.4=C\:\\Users\\pierfrancesco\\.m2\\repository\\com\\google\\guava\\guava\\13.0.1\\guava-13.0.1.jar
classPathUrl.3=C\:\\Users\\pierfrancesco\\.m2\\repository\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
classPathUrl.2=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0\\commons-lang3-3.0.jar
classPathUrl.1=C\:\\Users\\pierfrancesco\\Documents\\GitHub\\projectGiw\\nosql-social-model\\target\\classes
classPathUrl.0=C\:\\Users\\pierfrancesco\\Documents\\GitHub\\projectGiw\\nosql-social-model\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
testFwJarVersion=5.14.10
classPathUrl.26=C\:\\Users\\pierfrancesco\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.25=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\apache\\clerezza\\ext\\org.json.simple\\0.3-incubating\\org.json.simple-0.3-incubating.jar
classPathUrl.24=C\:\\Users\\pierfrancesco\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
reportsDirectory=C\:\\Users\\pierfrancesco\\Documents\\GitHub\\projectGiw\\nosql-social-model\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\twitter4j\\twitter4j-stream\\3.0.3\\twitter4j-stream-3.0.3.jar
classPathUrl.22=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\twitter4j\\twitter4j-core\\3.0.3\\twitter4j-core-3.0.3.jar
classPathUrl.21=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.9\\jackson-mapper-asl-1.9.9.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.9\\jackson-core-asl-1.9.9.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\pierfrancesco\\Documents\\GitHub\\projectGiw\\nosql-social-model\\target\\test-classes
testng.test.classpath=C\:\\Users\\pierfrancesco\\Documents\\GitHub\\projectGiw\\nosql-social-model\\target\\test-classes
classPathUrl.19=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.9\\jackson-xc-1.9.9.jar
classPathUrl.18=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\apache\\lucene\\lucene-highlighter\\3.6.2\\lucene-highlighter-3.6.2.jar
classPathUrl.17=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\apache\\lucene\\lucene-memory\\3.6.2\\lucene-memory-3.6.2.jar
forkMode=once
classPathUrl.16=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\3.6.2\\lucene-queries-3.6.2.jar
classPathUrl.15=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers\\3.6.2\\lucene-analyzers-3.6.2.jar
classPathUrl.14=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\3.6.2\\lucene-core-3.6.2.jar
classPathUrl.13=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\elasticsearch\\elasticsearch\\0.20.6\\elasticsearch-0.20.6.jar
classPathUrl.12=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\pierfrancesco\\.m2\\repository\\com\\beust\\jcommander\\1.12\\jcommander-1.12.jar
classPathUrl.10=C\:\\Users\\pierfrancesco\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
useSystemClassLoader=true
